[env:esp32c3_receiver]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
upload_port = COM13
monitor_port = COM13

build_flags = 
    -DRECEIVER_DEVICE=1
    -DSENDER_MAC="0x20,0x6e,0xf1,0x6a,0xa3,0xb8"
