[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

; USB HID Keyboard Settings
build_flags = 
    -DUSBD_VID=0x1234
    -DUSBD_PID=0x0001
    '-DUSBD_MANUFACTURER="ESP-NOW"'
    '-DUSBD_PRODUCT="Wireless Keyboard"'
