[env:esp32c3_sender]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11

build_flags = 
    -DSENDER_DEVICE=1
    -DRECEIVER_MAC="0x20,0x6e,0xf1,0x6a,0xc4,0xb0"
